<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="718.0" style="-fx-background-color: #1f2328;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gamestore.SignInController">
   <children>
      <VBox layoutX="25.0" layoutY="51.0" prefHeight="392.0" prefWidth="302.0" style="-fx-background-color: #1f2328; -fx-background-radius: 10px;">
         <children>
            <ImageView fitHeight="102.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Downloads/IMG_5085.PNG" />
               </image>
               <VBox.margin>
                  <Insets left="80.0" top="100.0" />
               </VBox.margin>
               <effect>
                  <DropShadow height="26.86" radius="14.395" width="32.72" />
               </effect>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Downloads/text-1671127305939.png" />
               </image>
               <VBox.margin>
                  <Insets left="60.0" top="30.0" />
               </VBox.margin>
               <effect>
                  <DropShadow height="26.86" radius="13.6625" width="29.79" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
      <VBox layoutX="350.0" layoutY="55.0" prefHeight="384.0" prefWidth="354.0" spacing="5.0" style="-fx-background-color: #1f2328;">
         <children>
            <HBox prefHeight="51.0" prefWidth="301.0">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <children>
                  <Label alignment="CENTER" prefHeight="57.0" prefWidth="366.0" text="SIGN IN" textFill="#116b6a">
                     <font>
                        <Font name="Leelawadee UI Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="365.0">
               <children>
                  <Label prefHeight="100.0" prefWidth="102.0" text="Username :" textFill="#b5a5a5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fieldUsername" prefHeight="32.0" prefWidth="205.0" promptText="Username" style="-fx-background-radius: 10px; -fx-opacity: 0.3;" />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="106.0" prefHeight="58.0" prefWidth="365.0">
               <children>
                  <Label prefHeight="100.0" prefWidth="102.0" text="Password :" textFill="#b5a5a5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fieldPassword" onAction="#handleSignIn" prefHeight="32.0" prefWidth="205.0" promptText="Password" style="-fx-background-radius: 10px; -fx-opacity: 0.3;" />
               </children>
            </HBox>
            <Button fx:id="btnIn" alignment="CENTER" mnemonicParsing="false" onAction="#handleSignIn" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #116b6a; -fx-background-radius: 5px;" text="Sign in">
               <VBox.margin>
                  <Insets left="130.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <HBox prefHeight="39.0" prefWidth="354.0" spacing="5.0">
               <children>
                  <Label alignment="TOP_RIGHT" prefHeight="19.0" prefWidth="201.0" text="Not a user?" textFill="#b5a5a5">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="signupLabel" onMouseClicked="#handleSignup" text="Sign up" textFill="#116b6a">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
